v = int(input('Введите выручку фирмы в рублях: '))
z = int(input('Введите затраты фирмы в рублях: '))
if v > z:
    c = int(input('Введите число сотрудников: '))
    r = v/z
    p = v - z
    print('Рентабельность фримы: ' + str(round(r,2)))
    print('Прибыль фримы: ' + str(round(p/c, 2)) + ' рублей на одного сотрудника')
else:
    print('Фирма не рентабельна')
