a = int(input('Сколько километров спортсмен пробежал в первый день? '))
b = int(input('Сколько километров нужно пробежать спортсмену?'))
i = 1
if a < b:
    while a < b:
        a = a * 1.1
        i = i +1
    print('На ' + str(i) + '-й день спортсмен достиг результата — не менее ' + str(b) +' км.')
else:
    print('Что-то не так')
